{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {
    "URL": "https://www.jasonbase.com/things/2MJm.json",
    "Fallback": "wwwroot/data/main-content.json"
  }
}
